vendor_name = ModelSim
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/tb_cofreAutomatico.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/somadorErro.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/senhaReset.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/senha.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/erro.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/comparatorsenhaReset.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/comparatorsenha.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/comparatorerro.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/blocoOperacional.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/blocoDeControle.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/cofreAutomatico.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Projeto Final/Cofre-Automatico-FINAL/Cofre-Automatico/db/cofreAutomatico.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cofreAutomatico
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[1]\, chamarBlocoOperacional|registrarSenha|Q[1], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[0]\, chamarBlocoOperacional|registrarSenha|Q[0], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~0\, chamarBlocoOperacional|comparar1|Equal0~0, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[11]\, chamarBlocoOperacional|registrarSenha|Q[11], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[10]\, chamarBlocoOperacional|registrarSenha|Q[10], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~6\, chamarBlocoOperacional|comparar1|Equal0~6, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar2|Equal0~3\, chamarBlocoOperacional|comparar2|Equal0~3, cofreAutomatico, 1
instance = comp, \password[11]~I\, password[11], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[1]~feeder\, chamarBlocoOperacional|registrarSenha|Q[1]~feeder, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[10]~feeder\, chamarBlocoOperacional|registrarSenha|Q[10]~feeder, cofreAutomatico, 1
instance = comp, \clock~I\, clock, cofreAutomatico, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, cofreAutomatico, 1
instance = comp, \go~I\, go, cofreAutomatico, 1
instance = comp, \password[0]~I\, password[0], cofreAutomatico, 1
instance = comp, \password[2]~I\, password[2], cofreAutomatico, 1
instance = comp, \password[1]~I\, password[1], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar2|Equal0~0\, chamarBlocoOperacional|comparar2|Equal0~0, cofreAutomatico, 1
instance = comp, \password[6]~I\, password[6], cofreAutomatico, 1
instance = comp, \password[4]~I\, password[4], cofreAutomatico, 1
instance = comp, \password[7]~I\, password[7], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar2|Equal0~1\, chamarBlocoOperacional|comparar2|Equal0~1, cofreAutomatico, 1
instance = comp, \password[10]~I\, password[10], cofreAutomatico, 1
instance = comp, \password[8]~I\, password[8], cofreAutomatico, 1
instance = comp, \password[9]~I\, password[9], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar2|Equal0~2\, chamarBlocoOperacional|comparar2|Equal0~2, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar2|Equal0~4\, chamarBlocoOperacional|comparar2|Equal0~4, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector10~0\, chamarBlocoDeControle|Selector10~0, cofreAutomatico, 1
instance = comp, \password[5]~I\, password[5], cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector12~0\, chamarBlocoDeControle|Selector12~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|senha_id\, chamarBlocoDeControle|senha_id, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[5]\, chamarBlocoOperacional|registrarSenha|Q[5], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[4]\, chamarBlocoOperacional|registrarSenha|Q[4], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~2\, chamarBlocoOperacional|comparar1|Equal0~2, cofreAutomatico, 1
instance = comp, \password[3]~I\, password[3], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[2]\, chamarBlocoOperacional|registrarSenha|Q[2], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[3]~feeder\, chamarBlocoOperacional|registrarSenha|Q[3]~feeder, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[3]\, chamarBlocoOperacional|registrarSenha|Q[3], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~1\, chamarBlocoOperacional|comparar1|Equal0~1, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[7]\, chamarBlocoOperacional|registrarSenha|Q[7], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[6]\, chamarBlocoOperacional|registrarSenha|Q[6], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~3\, chamarBlocoOperacional|comparar1|Equal0~3, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~4\, chamarBlocoOperacional|comparar1|Equal0~4, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[8]\, chamarBlocoOperacional|registrarSenha|Q[8], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[9]~feeder\, chamarBlocoOperacional|registrarSenha|Q[9]~feeder, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[9]\, chamarBlocoOperacional|registrarSenha|Q[9], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~5\, chamarBlocoOperacional|comparar1|Equal0~5, cofreAutomatico, 1
instance = comp, \password[12]~I\, password[12], cofreAutomatico, 1
instance = comp, \password[13]~I\, password[13], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[13]\, chamarBlocoOperacional|registrarSenha|Q[13], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[12]~feeder\, chamarBlocoOperacional|registrarSenha|Q[12]~feeder, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[12]\, chamarBlocoOperacional|registrarSenha|Q[12], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~7\, chamarBlocoOperacional|comparar1|Equal0~7, cofreAutomatico, 1
instance = comp, \password[15]~I\, password[15], cofreAutomatico, 1
instance = comp, \password[14]~I\, password[14], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[14]\, chamarBlocoOperacional|registrarSenha|Q[14], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[15]~feeder\, chamarBlocoOperacional|registrarSenha|Q[15]~feeder, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarSenha|Q[15]\, chamarBlocoOperacional|registrarSenha|Q[15], cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~8\, chamarBlocoOperacional|comparar1|Equal0~8, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|comparar1|Equal0~9\, chamarBlocoOperacional|comparar1|Equal0~9, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector10~1\, chamarBlocoDeControle|Selector10~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.abrir\, chamarBlocoDeControle|estado.abrir, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarErro|QRR~2\, chamarBlocoOperacional|registrarErro|QRR~2, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector2~0\, chamarBlocoDeControle|Selector2~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector1~0\, chamarBlocoDeControle|Selector1~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector1~1\, chamarBlocoDeControle|Selector1~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|erro_reset\, chamarBlocoDeControle|erro_reset, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarErro|QRR[0]~1\, chamarBlocoOperacional|registrarErro|QRR[0]~1, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarErro|QRR[1]\, chamarBlocoOperacional|registrarErro|QRR[1], cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector7~0\, chamarBlocoDeControle|Selector7~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector7~1\, chamarBlocoDeControle|Selector7~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.aguardar\, chamarBlocoDeControle|estado.aguardar, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector8~0\, chamarBlocoDeControle|Selector8~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.verificar\, chamarBlocoDeControle|estado.verificar, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector9~0\, chamarBlocoDeControle|Selector9~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.erro\, chamarBlocoDeControle|estado.erro, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector13~0\, chamarBlocoDeControle|Selector13~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|erro_id\, chamarBlocoDeControle|erro_id, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarErro|QRR~0\, chamarBlocoOperacional|registrarErro|QRR~0, cofreAutomatico, 1
instance = comp, \chamarBlocoOperacional|registrarErro|QRR[0]\, chamarBlocoOperacional|registrarErro|QRR[0], cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector11~0\, chamarBlocoDeControle|Selector11~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector11~1\, chamarBlocoDeControle|Selector11~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.reiniciar\, chamarBlocoDeControle|estado.reiniciar, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.estado0~feeder\, chamarBlocoDeControle|estado.estado0~feeder, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.estado0\, chamarBlocoDeControle|estado.estado0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector5~0\, chamarBlocoDeControle|Selector5~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector5~1\, chamarBlocoDeControle|Selector5~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.inicio\, chamarBlocoDeControle|estado.inicio, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector6~0\, chamarBlocoDeControle|Selector6~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|estado.registrar\, chamarBlocoDeControle|estado.registrar, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector3~0\, chamarBlocoDeControle|Selector3~0, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector3~1\, chamarBlocoDeControle|Selector3~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|A\, chamarBlocoDeControle|A, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|Selector2~1\, chamarBlocoDeControle|Selector2~1, cofreAutomatico, 1
instance = comp, \chamarBlocoDeControle|P\, chamarBlocoDeControle|P, cofreAutomatico, 1
instance = comp, \A~I\, A, cofreAutomatico, 1
instance = comp, \P~I\, P, cofreAutomatico, 1
