|cofreAutomatico
go => blocoDeControle:chamarBlocoDeControle.go
clock => blocoDeControle:chamarBlocoDeControle.clock
clock => blocoOperacional:chamarBlocoOperacional.clock
password[0] => blocoDeControle:chamarBlocoDeControle.password[0]
password[0] => blocoOperacional:chamarBlocoOperacional.password[0]
password[1] => blocoDeControle:chamarBlocoDeControle.password[1]
password[1] => blocoOperacional:chamarBlocoOperacional.password[1]
password[2] => blocoDeControle:chamarBlocoDeControle.password[2]
password[2] => blocoOperacional:chamarBlocoOperacional.password[2]
password[3] => blocoDeControle:chamarBlocoDeControle.password[3]
password[3] => blocoOperacional:chamarBlocoOperacional.password[3]
password[4] => blocoDeControle:chamarBlocoDeControle.password[4]
password[4] => blocoOperacional:chamarBlocoOperacional.password[4]
password[5] => blocoDeControle:chamarBlocoDeControle.password[5]
password[5] => blocoOperacional:chamarBlocoOperacional.password[5]
password[6] => blocoDeControle:chamarBlocoDeControle.password[6]
password[6] => blocoOperacional:chamarBlocoOperacional.password[6]
password[7] => blocoDeControle:chamarBlocoDeControle.password[7]
password[7] => blocoOperacional:chamarBlocoOperacional.password[7]
password[8] => blocoDeControle:chamarBlocoDeControle.password[8]
password[8] => blocoOperacional:chamarBlocoOperacional.password[8]
password[9] => blocoDeControle:chamarBlocoDeControle.password[9]
password[9] => blocoOperacional:chamarBlocoOperacional.password[9]
password[10] => blocoDeControle:chamarBlocoDeControle.password[10]
password[10] => blocoOperacional:chamarBlocoOperacional.password[10]
password[11] => blocoDeControle:chamarBlocoDeControle.password[11]
password[11] => blocoOperacional:chamarBlocoOperacional.password[11]
password[12] => blocoDeControle:chamarBlocoDeControle.password[12]
password[12] => blocoOperacional:chamarBlocoOperacional.password[12]
password[13] => blocoDeControle:chamarBlocoDeControle.password[13]
password[13] => blocoOperacional:chamarBlocoOperacional.password[13]
password[14] => blocoDeControle:chamarBlocoDeControle.password[14]
password[14] => blocoOperacional:chamarBlocoOperacional.password[14]
password[15] => blocoDeControle:chamarBlocoDeControle.password[15]
password[15] => blocoOperacional:chamarBlocoOperacional.password[15]
A <= blocoDeControle:chamarBlocoDeControle.A
P <= blocoDeControle:chamarBlocoDeControle.P


|cofreAutomatico|blocoDeControle:chamarBlocoDeControle
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => Selector7.IN7
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => estado.OUTPUTSELECT
go => Selector10.IN2
clock => erro_id~reg0.CLK
clock => senha_id~reg0.CLK
clock => A~reg0.CLK
clock => P~reg0.CLK
clock => erro_reset~reg0.CLK
clock => senhareset_id~reg0.CLK
clock => estado~9.DATAIN
password[0] => ~NO_FANOUT~
password[1] => ~NO_FANOUT~
password[2] => ~NO_FANOUT~
password[3] => ~NO_FANOUT~
password[4] => ~NO_FANOUT~
password[5] => ~NO_FANOUT~
password[6] => ~NO_FANOUT~
password[7] => ~NO_FANOUT~
password[8] => ~NO_FANOUT~
password[9] => ~NO_FANOUT~
password[10] => ~NO_FANOUT~
password[11] => ~NO_FANOUT~
password[12] => ~NO_FANOUT~
password[13] => ~NO_FANOUT~
password[14] => ~NO_FANOUT~
password[15] => ~NO_FANOUT~
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
erro_eq_tres => estado.OUTPUTSELECT
senha_eq_S => Selector10.IN7
senha_eq_S => Selector9.IN5
senha_Reset_eq_S => Selector5.IN7
senha_Reset_eq_S => Selector11.IN6
senha_id <= senha_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
senhareset_id <= senhareset_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
erro_id <= erro_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
erro_reset <= erro_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional
clock => senhaReset:registrarSenhaReset.Clk
clock => senha:registrarSenha.Clk
clock => erro:registrarErro.Clk
s_id => senha:registrarSenha.senha_id
password[0] => senha:registrarSenha.S[0]
password[0] => ComparatorSenha:comparar1.InputSenha[0]
password[0] => ComparatorSenhaReset:comparar2.InputSenha[0]
password[1] => senha:registrarSenha.S[1]
password[1] => ComparatorSenha:comparar1.InputSenha[1]
password[1] => ComparatorSenhaReset:comparar2.InputSenha[1]
password[2] => senha:registrarSenha.S[2]
password[2] => ComparatorSenha:comparar1.InputSenha[2]
password[2] => ComparatorSenhaReset:comparar2.InputSenha[2]
password[3] => senha:registrarSenha.S[3]
password[3] => ComparatorSenha:comparar1.InputSenha[3]
password[3] => ComparatorSenhaReset:comparar2.InputSenha[3]
password[4] => senha:registrarSenha.S[4]
password[4] => ComparatorSenha:comparar1.InputSenha[4]
password[4] => ComparatorSenhaReset:comparar2.InputSenha[4]
password[5] => senha:registrarSenha.S[5]
password[5] => ComparatorSenha:comparar1.InputSenha[5]
password[5] => ComparatorSenhaReset:comparar2.InputSenha[5]
password[6] => senha:registrarSenha.S[6]
password[6] => ComparatorSenha:comparar1.InputSenha[6]
password[6] => ComparatorSenhaReset:comparar2.InputSenha[6]
password[7] => senha:registrarSenha.S[7]
password[7] => ComparatorSenha:comparar1.InputSenha[7]
password[7] => ComparatorSenhaReset:comparar2.InputSenha[7]
password[8] => senha:registrarSenha.S[8]
password[8] => ComparatorSenha:comparar1.InputSenha[8]
password[8] => ComparatorSenhaReset:comparar2.InputSenha[8]
password[9] => senha:registrarSenha.S[9]
password[9] => ComparatorSenha:comparar1.InputSenha[9]
password[9] => ComparatorSenhaReset:comparar2.InputSenha[9]
password[10] => senha:registrarSenha.S[10]
password[10] => ComparatorSenha:comparar1.InputSenha[10]
password[10] => ComparatorSenhaReset:comparar2.InputSenha[10]
password[11] => senha:registrarSenha.S[11]
password[11] => ComparatorSenha:comparar1.InputSenha[11]
password[11] => ComparatorSenhaReset:comparar2.InputSenha[11]
password[12] => senha:registrarSenha.S[12]
password[12] => ComparatorSenha:comparar1.InputSenha[12]
password[12] => ComparatorSenhaReset:comparar2.InputSenha[12]
password[13] => senha:registrarSenha.S[13]
password[13] => ComparatorSenha:comparar1.InputSenha[13]
password[13] => ComparatorSenhaReset:comparar2.InputSenha[13]
password[14] => senha:registrarSenha.S[14]
password[14] => ComparatorSenha:comparar1.InputSenha[14]
password[14] => ComparatorSenhaReset:comparar2.InputSenha[14]
password[15] => senha:registrarSenha.S[15]
password[15] => ComparatorSenha:comparar1.InputSenha[15]
password[15] => ComparatorSenhaReset:comparar2.InputSenha[15]
senhareset_id => senhaReset:registrarSenhaReset.senhareset_id
senha_eq_S <= ComparatorSenha:comparar1.EQUAL
senha_Reset_eq_S <= ComparatorSenhaReset:comparar2.EQUAL
erro_id => erro:registrarErro.erro_id
erro_reset => erro:registrarErro.erro_reset
erro_eq_tres <= ComparatorErro:ComparatorRegistradorErro.EQUAL


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|senhaReset:registrarSenhaReset
senhareset_id => QSR[0]~reg0.ENA
senhareset_id => QSR[1]~reg0.ENA
senhareset_id => QSR[2]~reg0.ENA
senhareset_id => QSR[3]~reg0.ENA
senhareset_id => QSR[4]~reg0.ENA
senhareset_id => QSR[5]~reg0.ENA
senhareset_id => QSR[6]~reg0.ENA
senhareset_id => QSR[7]~reg0.ENA
senhareset_id => QSR[8]~reg0.ENA
senhareset_id => QSR[9]~reg0.ENA
senhareset_id => QSR[10]~reg0.ENA
senhareset_id => QSR[11]~reg0.ENA
senhareset_id => QSR[12]~reg0.ENA
senhareset_id => QSR[13]~reg0.ENA
senhareset_id => QSR[14]~reg0.ENA
senhareset_id => QSR[15]~reg0.ENA
Clk => QSR[0]~reg0.CLK
Clk => QSR[1]~reg0.CLK
Clk => QSR[2]~reg0.CLK
Clk => QSR[3]~reg0.CLK
Clk => QSR[4]~reg0.CLK
Clk => QSR[5]~reg0.CLK
Clk => QSR[6]~reg0.CLK
Clk => QSR[7]~reg0.CLK
Clk => QSR[8]~reg0.CLK
Clk => QSR[9]~reg0.CLK
Clk => QSR[10]~reg0.CLK
Clk => QSR[11]~reg0.CLK
Clk => QSR[12]~reg0.CLK
Clk => QSR[13]~reg0.CLK
Clk => QSR[14]~reg0.CLK
Clk => QSR[15]~reg0.CLK
QSR[0] <= QSR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[1] <= QSR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[2] <= QSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[3] <= QSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[4] <= QSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[5] <= QSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[6] <= QSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[7] <= QSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[8] <= QSR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[9] <= QSR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[10] <= QSR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[11] <= QSR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[12] <= QSR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[13] <= QSR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[14] <= QSR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSR[15] <= QSR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|senha:registrarSenha
S[0] => Q[0]~reg0.DATAIN
S[1] => Q[1]~reg0.DATAIN
S[2] => Q[2]~reg0.DATAIN
S[3] => Q[3]~reg0.DATAIN
S[4] => Q[4]~reg0.DATAIN
S[5] => Q[5]~reg0.DATAIN
S[6] => Q[6]~reg0.DATAIN
S[7] => Q[7]~reg0.DATAIN
S[8] => Q[8]~reg0.DATAIN
S[9] => Q[9]~reg0.DATAIN
S[10] => Q[10]~reg0.DATAIN
S[11] => Q[11]~reg0.DATAIN
S[12] => Q[12]~reg0.DATAIN
S[13] => Q[13]~reg0.DATAIN
S[14] => Q[14]~reg0.DATAIN
S[15] => Q[15]~reg0.DATAIN
senha_id => Q[0]~reg0.ENA
senha_id => Q[1]~reg0.ENA
senha_id => Q[2]~reg0.ENA
senha_id => Q[3]~reg0.ENA
senha_id => Q[4]~reg0.ENA
senha_id => Q[5]~reg0.ENA
senha_id => Q[6]~reg0.ENA
senha_id => Q[7]~reg0.ENA
senha_id => Q[8]~reg0.ENA
senha_id => Q[9]~reg0.ENA
senha_id => Q[10]~reg0.ENA
senha_id => Q[11]~reg0.ENA
senha_id => Q[12]~reg0.ENA
senha_id => Q[13]~reg0.ENA
senha_id => Q[14]~reg0.ENA
senha_id => Q[15]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|erro:registrarErro
inputErro[0] => QRR.DATAB
inputErro[1] => QRR.DATAB
erro_id => QRR.OUTPUTSELECT
erro_id => QRR.OUTPUTSELECT
erro_reset => QRR.OUTPUTSELECT
erro_reset => QRR.OUTPUTSELECT
Clk => QRR[0]~reg0.CLK
Clk => QRR[1]~reg0.CLK
QRR[0] <= QRR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QRR[1] <= QRR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|somadorErro:somadorRegistradorErro
X[0] => Add0.IN4
X[1] => Add0.IN3
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|ComparatorErro:ComparatorRegistradorErro
erroRegistrador[0] => Equal0.IN3
erroRegistrador[1] => Equal0.IN2
EQUAL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|ComparatorSenha:comparar1
senhaRegistrador[0] => Equal0.IN15
senhaRegistrador[1] => Equal0.IN14
senhaRegistrador[2] => Equal0.IN13
senhaRegistrador[3] => Equal0.IN12
senhaRegistrador[4] => Equal0.IN11
senhaRegistrador[5] => Equal0.IN10
senhaRegistrador[6] => Equal0.IN9
senhaRegistrador[7] => Equal0.IN8
senhaRegistrador[8] => Equal0.IN7
senhaRegistrador[9] => Equal0.IN6
senhaRegistrador[10] => Equal0.IN5
senhaRegistrador[11] => Equal0.IN4
senhaRegistrador[12] => Equal0.IN3
senhaRegistrador[13] => Equal0.IN2
senhaRegistrador[14] => Equal0.IN1
senhaRegistrador[15] => Equal0.IN0
InputSenha[0] => Equal0.IN31
InputSenha[1] => Equal0.IN30
InputSenha[2] => Equal0.IN29
InputSenha[3] => Equal0.IN28
InputSenha[4] => Equal0.IN27
InputSenha[5] => Equal0.IN26
InputSenha[6] => Equal0.IN25
InputSenha[7] => Equal0.IN24
InputSenha[8] => Equal0.IN23
InputSenha[9] => Equal0.IN22
InputSenha[10] => Equal0.IN21
InputSenha[11] => Equal0.IN20
InputSenha[12] => Equal0.IN19
InputSenha[13] => Equal0.IN18
InputSenha[14] => Equal0.IN17
InputSenha[15] => Equal0.IN16
EQUAL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cofreAutomatico|blocoOperacional:chamarBlocoOperacional|ComparatorSenhaReset:comparar2
senhaResetRegistrador[0] => Equal0.IN15
senhaResetRegistrador[1] => Equal0.IN14
senhaResetRegistrador[2] => Equal0.IN13
senhaResetRegistrador[3] => Equal0.IN12
senhaResetRegistrador[4] => Equal0.IN11
senhaResetRegistrador[5] => Equal0.IN10
senhaResetRegistrador[6] => Equal0.IN9
senhaResetRegistrador[7] => Equal0.IN8
senhaResetRegistrador[8] => Equal0.IN7
senhaResetRegistrador[9] => Equal0.IN6
senhaResetRegistrador[10] => Equal0.IN5
senhaResetRegistrador[11] => Equal0.IN4
senhaResetRegistrador[12] => Equal0.IN3
senhaResetRegistrador[13] => Equal0.IN2
senhaResetRegistrador[14] => Equal0.IN1
senhaResetRegistrador[15] => Equal0.IN0
InputSenha[0] => Equal0.IN31
InputSenha[1] => Equal0.IN30
InputSenha[2] => Equal0.IN29
InputSenha[3] => Equal0.IN28
InputSenha[4] => Equal0.IN27
InputSenha[5] => Equal0.IN26
InputSenha[6] => Equal0.IN25
InputSenha[7] => Equal0.IN24
InputSenha[8] => Equal0.IN23
InputSenha[9] => Equal0.IN22
InputSenha[10] => Equal0.IN21
InputSenha[11] => Equal0.IN20
InputSenha[12] => Equal0.IN19
InputSenha[13] => Equal0.IN18
InputSenha[14] => Equal0.IN17
InputSenha[15] => Equal0.IN16
EQUAL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


